Programming - Kristijan

**********************************************************************
20220408_0058_PaintStoragev2MVC

-code and documented with how to shoots for vs
-create table in sql
-first run without data - TEST OK

**********************************************************************
**********************************************************************
20220423_0329_PaintStoragev2MVC

changes with how to tutorial
TEST for Run OK, but need to solve details
**********************************************************************