<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Paint">
    <Key>
      <PropertyRef Name="PaintID" />
    </Key>
    <Property Name="PaintID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RAL" Type="Int32" />
    <Property Name="Storage" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Paint" EntityType="Self.Paint" />
  </EntityContainer>
</Schema>