<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaintStorageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PaintDB">
    <Key>
      <PropertyRef Name="PaintID" />
    </Key>
    <Property Name="PaintID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Storage" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PaintStorageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PaintDB" EntityType="Self.PaintDB" />
  </EntityContainer>
</Schema>