<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paint">
    <Key>
      <PropertyRef Name="PaintID" />
    </Key>
    <Property Name="PaintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RAL" Type="int" />
    <Property Name="Storage" Type="int" />
  </EntityType>
  <EntityContainer Name="TestMVCDBModelStoreContainer">
    <EntitySet Name="Paint" EntityType="Self.Paint" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>